# DialerTest

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/fissy/dialer/contactsfragment/: ContactsFragment.java
